<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
	<style>
        
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}

		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
'https://d2jx2rerrg6sh3.cloudfront.net/images/news/ImageForNews_769409_1705544800952821.jpg'
				);
			background-size: cover;
		}

		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
            
		}

		/* Styling the background of 
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the hover effect 
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the header of left 
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the paragraph of 
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}

		/* Styling the links of
		the events section */

		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 40px;
			width: 300px;
			margin: 15px 0;
		}

		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 10px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}

		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}

		/* Styling the header of time 
			class of events section */
		section .events ul li .time span {
			color: white;
		}


		/* Styling the details 
		class of events section */
		section .events ul li .vaccination {
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
			padding: 5px;
		}

		/* Styling the header of the 
		details class of events section */
		section .events ul li .vaccination h3 {
			position: relative;
			margin: auto;
			padding: 0;
			font-size: 22px;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the lists of details 
		class of events section */
		section .events ul li .vaccination p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the links of details
		class of events section */
		section .events ul li .vaccination a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
            font-family: 'Montserrat', sans-serif;
		}

		/* Styling the details class's hover effect */
		section .events ul li .vaccination a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}

		.left {
			width: 50%;
		}

		.right {
			width: 50%;
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeZ2Q4BwACTPnAbJ7GHPMMp_VBF2lT6WQ&callback=myMap"></script>
</head>

<body>
	<section>
		<div class="leftBox" style="display:flex; flex-direction: column ">
			<div style="display:flex;">
				<h1 style="color: white">
					Nearest Vaccination Centers
				</h1>
			</div>
			<div id="map" style="width:100%;height:400px; margin-top:100px; display: flex"></div>
		</div>
        
        <div class="events">
			<div class="old" style="height: 33%; display: flex; flex-direction: row">
				<div class="left">
					<h2 style="color: white; margin-left: 40px">Completed Vaccines</h2>
					<ul style="overflow-y: scroll; height: 100px; overflow-x: hidden;">
						{% for vaccine in Completed %}
							<li>
								<div class="time">
									<span>{{ vaccine.date }}</span>
								</div>
								<div class="vaccination">
									<h3>
										{{ vaccine.name }}
									</h3>
								</div>
								<div style="clear: both;"></div>
							</li>
						{% endfor %}

					</ul>
				</div>
				<div class="right">
					<h2 style="color: white; margin-left: 40px">Missed Vaccines</h2>
					<ul style="overflow-y: scroll; height: 100px; overflow-x: hidden;">
						{% for vaccine in Missed %}
							<li>
								<div class="time">
									<span>{{ vaccine.date }}</span>
								</div>
								<div class="vaccination">
									<h3>
										{{ vaccine.name }}
									</h3>
								</div>
								<div style="clear: both;"></div>
							</li>
						{% endfor %}
					</ul>
				</div>
			</div>

			<div class="current" style="height: 33%; margin-left: 20%; width: 400px ">
				<h2 style="color: white; margin-left: 40px">Active Vaccines</h2>
				<ul style="overflow-y: scroll; height: 100px; overflow-x: hidden;">
					{% for vaccine in Needed %}
						<li>
							<div class="time">
								<span>{{ vaccine.date }}</span>
							</div>
							<div class="vaccination">
								<h3>
									{{ vaccine.name }}
								</h3>
							</div>
							<div style="clear: both;"></div>
						</li>
					{% endfor %}
				</ul>
			</div>

			<div class="new" style="height: 33%;  display: flex; flex-direction: row">
				<div class="left">
					<h2 style="color: white; margin-left: 40px">Upcoming Vaccines</h2>
					<ul style="overflow-y: scroll; height: 100px; overflow-x: hidden;">
						{% for vaccine in Upcoming %}
							<li>
								<div class="time">
									<span>{{ vaccine.date }}</span>
								</div>
								<div class="vaccination">
									<h3>
										{{ vaccine.name }}
									</h3>
								</div>
								<div style="clear: both;"></div>
							</li>
						{% endfor %}
				</ul>
				</div>
				<div class="right">
					<h2 style="color: white; margin-left: 40px">Yearly Vaccines</h2>
					<ul style="overflow-y: scroll; height: 100px; overflow-x: hidden;">
						{% for vaccine in Yearly %}
							<li>
								<div class="time">
									<span>{{ vaccine.status }}</span>
								</div>
								<div class="vaccination">
									<h3>
										{{ vaccine.name }}
									</h3>
								</div>
								<div style="clear: both;"></div>
							</li>
						{% endfor %}
				</ul>
				</div>
			</div>

		</div>
	</section>

	<script>

		function getQueryVariable(variable) {
	  		var query = window.location.search.substring(1);
	  		var vars = query.split("&");
	  		for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
		  			return pair[1];
				}
	  		}
		}

		var latVar = getQueryVariable("lat");
		var lngVar = getQueryVariable("lng");

        if (!latVar || !lngVar){

			const getUserLocation = () => {
				const successCallback = (position) => {
                    let lat = position.coords.latitude;
                    let lng = position.coords.longitude;
					let newURL = window.location.href+"?lat="+lat+"&lng="+lng;
            		window.location.href = newURL;
        		}

				const errorCallback = (error) => {
		  			console.log(error); // Error details if location retrieval fails
				};

				navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
			}
            getUserLocation();




		}

 		else {
		 	let position;
			let marker;
			let map;

			async function initMap() {
			  const { Map } = await google.maps.importLibrary("maps");

			  map = new Map(document.getElementById("map"), {
				center: { lat: parseFloat(latVar), lng: parseFloat(lngVar) },
				zoom: 15,
			  });

			  {% for element in hospitals %}
				position = {
					lat: {{element.lat}},
					lng: {{element.lng}},
				}

                marker = new google.maps.Marker({
					map: map,
                    position: position,
                });
            {% endfor %}
			}

			initMap();
		}


	</script>


</body>

</html>
